<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="taQ-Jc-gsP">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-9d-ghF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="XZC-nw-9aR"/>
                                    <constraint firstAttribute="width" constant="375" id="zRp-up-eM8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" id="ovz-8A-wff" customClass="SongsTableCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovz-8A-wff" id="kqo-cv-rPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-pW-Agy">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="81c-Ee-ugq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FZ-dp-qBJ">
                                                    <rect key="frame" x="78" y="8" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-HQ-PIh">
                                                    <rect key="frame" x="78" y="30" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-un-K07">
                                                    <rect key="frame" x="78" y="50" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playing" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-dl-h7u">
                                                    <rect key="frame" x="302.66666666666674" y="10" width="64.333333333333314" height="64.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KHb-dl-h7u" secondAttribute="height" multiplier="1:1" id="Eva-uU-zaF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Eva-uU-zaF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Eva-uU-zaF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Eva-uU-zaF"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1FZ-dp-qBJ" firstAttribute="leading" secondItem="rFo-pW-Agy" secondAttribute="trailing" constant="8" symbolic="YES" id="3qu-Vc-GZX"/>
                                                <constraint firstItem="LmF-HQ-PIh" firstAttribute="leading" secondItem="QfW-un-K07" secondAttribute="leading" id="9TB-YZ-Nho"/>
                                                <constraint firstItem="KHb-dl-h7u" firstAttribute="top" secondItem="kqo-cv-rPj" secondAttribute="top" constant="-6" id="BT0-Sy-yyS"/>
                                                <constraint firstItem="1FZ-dp-qBJ" firstAttribute="leading" secondItem="LmF-HQ-PIh" secondAttribute="leading" id="CAa-v2-3lS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LmF-HQ-PIh" secondAttribute="bottom" constant="20.5" id="CbY-U7-IVk"/>
                                                <constraint firstItem="LmF-HQ-PIh" firstAttribute="trailing" secondItem="QfW-un-K07" secondAttribute="trailing" id="FD6-yE-YDQ"/>
                                                <constraint firstItem="rFo-pW-Agy" firstAttribute="centerY" secondItem="kqo-cv-rPj" secondAttribute="centerY" id="Ivm-cA-aXO"/>
                                                <constraint firstItem="1FZ-dp-qBJ" firstAttribute="trailing" secondItem="LmF-HQ-PIh" secondAttribute="trailing" id="MCz-PG-pXb"/>
                                                <constraint firstItem="KHb-dl-h7u" firstAttribute="top" secondItem="kqo-cv-rPj" secondAttribute="top" constant="8" id="PE6-qB-a34"/>
                                                <constraint firstAttribute="trailing" secondItem="KHb-dl-h7u" secondAttribute="trailing" constant="8" id="TEq-Le-Qr3"/>
                                                <constraint firstItem="rFo-pW-Agy" firstAttribute="centerY" secondItem="LmF-HQ-PIh" secondAttribute="centerY" id="YZ1-pV-szX"/>
                                                <constraint firstItem="rFo-pW-Agy" firstAttribute="top" secondItem="kqo-cv-rPj" secondAttribute="topMargin" constant="2" id="dZA-qs-QMC"/>
                                                <constraint firstItem="KHb-dl-h7u" firstAttribute="top" secondItem="kqo-cv-rPj" secondAttribute="top" constant="10" id="gWk-79-Ya8"/>
                                                <constraint firstItem="LmF-HQ-PIh" firstAttribute="top" secondItem="1FZ-dp-qBJ" secondAttribute="bottom" constant="2" id="iJP-VW-duR"/>
                                                <constraint firstAttribute="bottom" secondItem="KHb-dl-h7u" secondAttribute="bottom" constant="5.3333333333333428" id="l9T-QO-qhD"/>
                                                <constraint firstItem="QfW-un-K07" firstAttribute="top" secondItem="1FZ-dp-qBJ" secondAttribute="bottom" constant="22" id="nk4-mB-NDo"/>
                                                <constraint firstItem="rFo-pW-Agy" firstAttribute="leading" secondItem="kqo-cv-rPj" secondAttribute="leadingMargin" constant="2" id="oXq-dJ-453"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KHb-dl-h7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BT0-Sy-yyS"/>
                                                    <exclude reference="PE6-qB-a34"/>
                                                    <exclude reference="gWk-79-Ya8"/>
                                                    <exclude reference="l9T-QO-qhD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KHb-dl-h7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PE6-qB-a34"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="KHb-dl-h7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="gWk-79-Ya8"/>
                                                    <include reference="l9T-QO-qhD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KHb-dl-h7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BT0-Sy-yyS"/>
                                                    <exclude reference="gWk-79-Ya8"/>
                                                    <exclude reference="l9T-QO-qhD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistAlbum" destination="QfW-un-K07" id="HTc-as-iO7"/>
                                            <outlet property="artistImage" destination="rFo-pW-Agy" id="7CY-BW-XWy"/>
                                            <outlet property="artistName" destination="LmF-HQ-PIh" id="ndt-77-7Cr"/>
                                            <outlet property="artistTrack" destination="1FZ-dp-qBJ" id="ZAY-rs-hev"/>
                                            <outlet property="songImgButton" destination="KHb-dl-h7u" id="ZWB-Hm-nwt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XZC-nw-9aR"/>
                                        <exclude reference="zRp-up-eM8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XZC-nw-9aR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="zRp-up-eM8"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-ZG-yoD" customClass="PlayerView" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="375" y="0.0" width="361" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-qO-7nu">
                                        <rect key="frame" x="8" y="320" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="kam-do-4la"/>
                                            <constraint firstAttribute="width" constant="50" id="yzb-36-IOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92R-qP-nEe">
                                        <rect key="frame" x="145.66666666666663" y="291" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3Ax-7V-i0b"/>
                                            <constraint firstAttribute="height" constant="30" id="iSQ-rJ-2w7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="PlayButton"/>
                                        <connections>
                                            <action selector="PlaySong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGe-5Z-VrN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-09-58r">
                                        <rect key="frame" x="290" y="320" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QEw-eg-5Rh"/>
                                            <constraint firstAttribute="height" constant="15" id="ZaV-dV-gtJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-78-oes">
                                        <rect key="frame" x="16" y="346" width="339" height="31"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-Zf-ILm">
                                        <rect key="frame" x="130.66666666666669" y="157" width="99.999999999999943" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5SI-9O-2o5"/>
                                            <constraint firstAttribute="width" constant="100" id="s2x-W8-v11"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IHh-78-oes" secondAttribute="bottom" constant="38" id="4qc-fF-vKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uq-09-58r" secondAttribute="trailing" constant="32" id="6Jr-Nf-rnV"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uq-09-58r" secondAttribute="trailing" constant="12" id="8Jp-73-jf9"/>
                                    <constraint firstAttribute="bottom" secondItem="8Uq-09-58r" secondAttribute="bottom" constant="35" id="8aL-P3-uV1"/>
                                    <constraint firstItem="IHh-78-oes" firstAttribute="leading" secondItem="ZMC-ZG-yoD" secondAttribute="leading" constant="39" id="9vM-ux-qTn"/>
                                    <constraint firstItem="8Uq-09-58r" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="top" constant="30" id="CRc-hN-OeJ"/>
                                    <constraint firstItem="92R-qP-nEe" firstAttribute="centerX" secondItem="ZMC-ZG-yoD" secondAttribute="centerX" id="CZ6-zN-Tnf"/>
                                    <constraint firstItem="T5h-Zf-ILm" firstAttribute="centerX" secondItem="ZMC-ZG-yoD" secondAttribute="centerX" id="DYD-xK-JdY"/>
                                    <constraint firstAttribute="bottom" secondItem="IHh-78-oes" secondAttribute="bottom" constant="33" id="ECs-iM-4Oi"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uq-09-58r" secondAttribute="trailing" constant="21" id="GMG-x4-bdW"/>
                                    <constraint firstItem="IHh-78-oes" firstAttribute="leading" secondItem="ZMC-ZG-yoD" secondAttribute="leading" constant="23" id="JwW-H9-KiB"/>
                                    <constraint firstItem="IHh-78-oes" firstAttribute="top" secondItem="Awh-qO-7nu" secondAttribute="bottom" constant="11" id="KEc-n0-6D8"/>
                                    <constraint firstItem="92R-qP-nEe" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="top" constant="8" id="LhN-p5-gns"/>
                                    <constraint firstItem="Awh-qO-7nu" firstAttribute="leading" secondItem="ZMC-ZG-yoD" secondAttribute="leading" constant="8" id="NIY-FG-Xh7"/>
                                    <constraint firstItem="IHh-78-oes" firstAttribute="top" secondItem="8Uq-09-58r" secondAttribute="bottom" constant="11" id="Ogd-g9-8V5"/>
                                    <constraint firstItem="IHh-78-oes" firstAttribute="leading" secondItem="ZMC-ZG-yoD" secondAttribute="leading" constant="18" id="PHx-Xv-ter"/>
                                    <constraint firstItem="T5h-Zf-ILm" firstAttribute="centerX" secondItem="ZMC-ZG-yoD" secondAttribute="centerX" id="QWj-x9-x2J"/>
                                    <constraint firstItem="Awh-qO-7nu" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="top" constant="30" id="RBY-zM-3ws"/>
                                    <constraint firstAttribute="trailing" secondItem="IHh-78-oes" secondAttribute="trailing" constant="8" id="Ukw-FQ-yyS"/>
                                    <constraint firstItem="Awh-qO-7nu" firstAttribute="leading" secondItem="ZMC-ZG-yoD" secondAttribute="leading" constant="8" id="VaL-zN-WZf"/>
                                    <constraint firstAttribute="trailing" secondItem="IHh-78-oes" secondAttribute="trailing" constant="23" id="Yw4-Ra-8Uq"/>
                                    <constraint firstItem="IHh-78-oes" firstAttribute="top" secondItem="92R-qP-nEe" secondAttribute="bottom" constant="4" id="acl-Hg-Muv"/>
                                    <constraint firstItem="92R-qP-nEe" firstAttribute="top" secondItem="T5h-Zf-ILm" secondAttribute="bottom" constant="25" id="arP-jg-Mdz"/>
                                    <constraint firstItem="IHh-78-oes" firstAttribute="top" secondItem="92R-qP-nEe" secondAttribute="bottom" constant="25" id="at4-lR-Eeo"/>
                                    <constraint firstAttribute="bottom" secondItem="IHh-78-oes" secondAttribute="bottom" constant="8" id="ayA-Pv-U0Y"/>
                                    <constraint firstItem="T5h-Zf-ILm" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="top" constant="137" id="cDm-iJ-kYe"/>
                                    <constraint firstItem="92R-qP-nEe" firstAttribute="centerX" secondItem="ZMC-ZG-yoD" secondAttribute="centerX" id="dNG-rB-wRP"/>
                                    <constraint firstItem="92R-qP-nEe" firstAttribute="centerX" secondItem="ZMC-ZG-yoD" secondAttribute="centerX" id="f9s-cG-xW9"/>
                                    <constraint firstItem="T5h-Zf-ILm" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="top" constant="157" id="gLS-be-rmm"/>
                                    <constraint firstAttribute="bottom" secondItem="8Uq-09-58r" secondAttribute="bottom" constant="60" id="iot-VN-LyI"/>
                                    <constraint firstItem="Awh-qO-7nu" firstAttribute="leading" secondItem="ZMC-ZG-yoD" secondAttribute="leading" constant="8" id="kCe-6F-1Wn"/>
                                    <constraint firstAttribute="bottom" secondItem="Awh-qO-7nu" secondAttribute="bottom" constant="35" id="kQz-7Y-0qL"/>
                                    <constraint firstAttribute="bottom" secondItem="Awh-qO-7nu" secondAttribute="bottom" constant="60" id="mG3-Uo-CMH"/>
                                    <constraint firstAttribute="trailing" secondItem="IHh-78-oes" secondAttribute="trailing" constant="40" id="ya5-iB-M1p"/>
                                    <constraint firstAttribute="height" constant="80" id="yzd-El-tLs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="T5h-Zf-ILm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="yzd-El-tLs"/>
                                        <exclude reference="DYD-xK-JdY"/>
                                        <exclude reference="QWj-x9-x2J"/>
                                        <exclude reference="cDm-iJ-kYe"/>
                                        <exclude reference="gLS-be-rmm"/>
                                        <exclude reference="CZ6-zN-Tnf"/>
                                        <exclude reference="LhN-p5-gns"/>
                                        <exclude reference="arP-jg-Mdz"/>
                                        <exclude reference="dNG-rB-wRP"/>
                                        <exclude reference="f9s-cG-xW9"/>
                                        <exclude reference="NIY-FG-Xh7"/>
                                        <exclude reference="RBY-zM-3ws"/>
                                        <exclude reference="VaL-zN-WZf"/>
                                        <exclude reference="kCe-6F-1Wn"/>
                                        <exclude reference="kQz-7Y-0qL"/>
                                        <exclude reference="mG3-Uo-CMH"/>
                                        <exclude reference="4qc-fF-vKQ"/>
                                        <exclude reference="9vM-ux-qTn"/>
                                        <exclude reference="ECs-iM-4Oi"/>
                                        <exclude reference="JwW-H9-KiB"/>
                                        <exclude reference="KEc-n0-6D8"/>
                                        <exclude reference="Ogd-g9-8V5"/>
                                        <exclude reference="PHx-Xv-ter"/>
                                        <exclude reference="Ukw-FQ-yyS"/>
                                        <exclude reference="Yw4-Ra-8Uq"/>
                                        <exclude reference="acl-Hg-Muv"/>
                                        <exclude reference="at4-lR-Eeo"/>
                                        <exclude reference="ayA-Pv-U0Y"/>
                                        <exclude reference="ya5-iB-M1p"/>
                                        <exclude reference="6Jr-Nf-rnV"/>
                                        <exclude reference="8Jp-73-jf9"/>
                                        <exclude reference="8aL-P3-uV1"/>
                                        <exclude reference="CRc-hN-OeJ"/>
                                        <exclude reference="GMG-x4-bdW"/>
                                        <exclude reference="iot-VN-LyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="T5h-Zf-ILm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="QWj-x9-x2J"/>
                                        <include reference="cDm-iJ-kYe"/>
                                        <include reference="arP-jg-Mdz"/>
                                        <include reference="dNG-rB-wRP"/>
                                        <include reference="VaL-zN-WZf"/>
                                        <include reference="mG3-Uo-CMH"/>
                                        <include reference="ECs-iM-4Oi"/>
                                        <include reference="JwW-H9-KiB"/>
                                        <include reference="Yw4-Ra-8Uq"/>
                                        <include reference="8Jp-73-jf9"/>
                                        <include reference="iot-VN-LyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="T5h-Zf-ILm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="yzd-El-tLs"/>
                                        <include reference="DYD-xK-JdY"/>
                                        <include reference="gLS-be-rmm"/>
                                        <include reference="CZ6-zN-Tnf"/>
                                        <include reference="NIY-FG-Xh7"/>
                                        <include reference="4qc-fF-vKQ"/>
                                        <include reference="KEc-n0-6D8"/>
                                        <include reference="Ogd-g9-8V5"/>
                                        <include reference="PHx-Xv-ter"/>
                                        <include reference="Ukw-FQ-yyS"/>
                                        <include reference="at4-lR-Eeo"/>
                                        <include reference="GMG-x4-bdW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LhN-p5-gns"/>
                                        <include reference="f9s-cG-xW9"/>
                                        <include reference="RBY-zM-3ws"/>
                                        <include reference="kCe-6F-1Wn"/>
                                        <include reference="kQz-7Y-0qL"/>
                                        <include reference="9vM-ux-qTn"/>
                                        <include reference="acl-Hg-Muv"/>
                                        <include reference="ayA-Pv-U0Y"/>
                                        <include reference="ya5-iB-M1p"/>
                                        <include reference="6Jr-Nf-rnV"/>
                                        <include reference="8aL-P3-uV1"/>
                                        <include reference="CRc-hN-OeJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="albumImage" destination="T5h-Zf-ILm" id="e5c-PM-T4m"/>
                                    <outlet property="durationLabel" destination="8Uq-09-58r" id="CMf-ep-ESx"/>
                                    <outlet property="lapseLabel" destination="Awh-qO-7nu" id="Aci-HJ-3C5"/>
                                    <outlet property="playPauseButton" destination="92R-qP-nEe" id="fvS-af-RoY"/>
                                    <outlet property="timeSlider" destination="IHh-78-oes" id="VB1-ba-jHV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uk2-9d-ghF" secondAttribute="bottom" id="2EQ-Sd-GFy"/>
                            <constraint firstItem="uk2-9d-ghF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="By1-q9-yHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="bottom" id="Euo-ce-qFr"/>
                            <constraint firstItem="ZMC-ZG-yoD" firstAttribute="leading" secondItem="uk2-9d-ghF" secondAttribute="trailing" id="JRa-IQ-Z4E"/>
                            <constraint firstAttribute="trailing" secondItem="ZMC-ZG-yoD" secondAttribute="trailing" id="OYW-bL-O4A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="bottom" id="PyC-eZ-tE7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uk2-9d-ghF" secondAttribute="bottom" id="R5H-pF-UnK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uk2-9d-ghF" secondAttribute="bottom" id="Sea-zN-Rez"/>
                            <constraint firstItem="uk2-9d-ghF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V29-He-phk"/>
                            <constraint firstItem="uk2-9d-ghF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YWW-EW-33a"/>
                            <constraint firstItem="uk2-9d-ghF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="brc-UD-MSb"/>
                            <constraint firstItem="uk2-9d-ghF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d1S-LL-MRq"/>
                            <constraint firstItem="ZMC-ZG-yoD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="diL-dr-Xcc"/>
                            <constraint firstItem="uk2-9d-ghF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jdy-DU-0oH"/>
                            <constraint firstItem="ZMC-ZG-yoD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kSN-IU-XoD"/>
                            <constraint firstAttribute="trailing" secondItem="ZMC-ZG-yoD" secondAttribute="trailing" id="leU-Wo-Ec9"/>
                            <constraint firstAttribute="trailing" secondItem="uk2-9d-ghF" secondAttribute="trailing" id="mA6-UZ-4Sk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMC-ZG-yoD" secondAttribute="bottom" id="mY0-AY-QvG"/>
                            <constraint firstItem="ZMC-ZG-yoD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUK-RH-ef7"/>
                            <constraint firstAttribute="trailing" secondItem="ZMC-ZG-yoD" secondAttribute="trailing" id="qUt-bV-Rc2"/>
                            <constraint firstItem="ZMC-ZG-yoD" firstAttribute="leading" secondItem="uk2-9d-ghF" secondAttribute="trailing" id="z37-WT-PjU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZMC-ZG-yoD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="By1-q9-yHl"/>
                                <exclude reference="V29-He-phk"/>
                                <exclude reference="YWW-EW-33a"/>
                                <exclude reference="brc-UD-MSb"/>
                                <exclude reference="d1S-LL-MRq"/>
                                <exclude reference="jdy-DU-0oH"/>
                                <exclude reference="mA6-UZ-4Sk"/>
                                <exclude reference="2EQ-Sd-GFy"/>
                                <exclude reference="Euo-ce-qFr"/>
                                <exclude reference="PyC-eZ-tE7"/>
                                <exclude reference="R5H-pF-UnK"/>
                                <exclude reference="Sea-zN-Rez"/>
                                <exclude reference="mY0-AY-QvG"/>
                                <exclude reference="JRa-IQ-Z4E"/>
                                <exclude reference="OYW-bL-O4A"/>
                                <exclude reference="diL-dr-Xcc"/>
                                <exclude reference="kSN-IU-XoD"/>
                                <exclude reference="leU-Wo-Ec9"/>
                                <exclude reference="pUK-RH-ef7"/>
                                <exclude reference="qUt-bV-Rc2"/>
                                <exclude reference="z37-WT-PjU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZMC-ZG-yoD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d1S-LL-MRq"/>
                                <include reference="jdy-DU-0oH"/>
                                <include reference="2EQ-Sd-GFy"/>
                                <include reference="Euo-ce-qFr"/>
                                <include reference="diL-dr-Xcc"/>
                                <include reference="leU-Wo-Ec9"/>
                                <include reference="z37-WT-PjU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ZMC-ZG-yoD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="By1-q9-yHl"/>
                                <include reference="V29-He-phk"/>
                                <include reference="PyC-eZ-tE7"/>
                                <include reference="R5H-pF-UnK"/>
                                <include reference="JRa-IQ-Z4E"/>
                                <include reference="OYW-bL-O4A"/>
                                <include reference="kSN-IU-XoD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZMC-ZG-yoD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YWW-EW-33a"/>
                                <include reference="brc-UD-MSb"/>
                                <include reference="mA6-UZ-4Sk"/>
                                <include reference="Sea-zN-Rez"/>
                                <include reference="mY0-AY-QvG"/>
                                <include reference="pUK-RH-ef7"/>
                                <include reference="qUt-bV-Rc2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CBW-EN-NmA"/>
                    <connections>
                        <outlet property="miniPlayer" destination="ZMC-ZG-yoD" id="tDn-Gx-GN1"/>
                        <outlet property="trackListTable" destination="uk2-9d-ghF" id="bgd-ur-aTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.52473763118451" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZD-oJ-elj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="taQ-Jc-gsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPK-Nk-Dlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVr-0s-w4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZT-bd-WAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-556.37181409295351"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="21" height="22"/>
        <image name="album" width="42" height="42"/>
        <image name="playing" width="85" height="85"/>
    </resources>
</document>
